{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#556fff44",
        "activityBar.background": "#556fff44",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9f0018",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#556fff44",
        "statusBar.background": "#2244ff44",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#556fff44",
        "statusBarItem.remoteBackground": "#2244ff44",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2244ff44",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2244ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#24f4"
}